# 3SemFMSEvaluering

./: FMSEvaluering.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FMSDataServer.Api/: DataInitializer.cs  Dockerfile  (+5 more)
FMSEvaluering.Api/: Dockerfile  FMSEvaluering.Api.csproj  FMSEvaluering.Api.http  Program.cs  appsettings.json
FMSEvaluering.Api/Endpoints/: CommentEndpoints.cs  ForumEndpoints.cs  PostEndpoints.cs  VoteEndpoints.cs
FMSEvaluering.Api/Properties/: launchSettings.json
FMSEvaluering.Application/: Class1.cs  DependencyInjection.cs  FMSEvaluering.Application.csproj
FMSEvaluering.Application/Authorization/: ClassroomAccessRequirement.cs
FMSEvaluering.Application/Commands/: EvaluationPostCommand.cs  ForumCommand.cs  IEvaluationPostCommand.cs  PostCommand.cs  VoteCommand.cs
FMSEvaluering.Application/Commands/CommandDto/CommentDto/: CreateCommentDto.cs  UpdateCommentDto.cs
FMSEvaluering.Application/Commands/CommandDto/EvaluationPostDto/: CreateEvaluationPostDto.cs
FMSEvaluering.Application/Commands/CommandDto/ForumDto/: CreatePublicForumDto.cs  DeleteForumDto.cs
FMSEvaluering.Application/Commands/CommandDto/PostDto/: CreatePostDto.cs  DeletePostDto.cs  UpdatePostDto.cs
FMSEvaluering.Application/Commands/CommandDto/VoteDto/: CreateVoteDto.cs  DeleteVoteDto.cs  HandleVoteDto.cs  UpdateVoteDto.cs
FMSEvaluering.Application/Commands/Interfaces/: IEvaluationPostCommand.cs  IForumCommand.cs  IPostCommand.cs  IVoteCommand.cs
FMSEvaluering.Application/ExternalServices/: IFmsDataProxy.cs
FMSEvaluering.Application/Helpers/: ICsvGenerator.cs  IForumAccessHandler.cs  IGenerateCsvHandler.cs  IUnitOfWork.cs
FMSEvaluering.Application/MailService/: IEmailSender.cs  IMail.cs
FMSEvaluering.Application/Queries/Interfaces/: IForumQuery.cs  IPostQuery.cs
FMSEvaluering.Application/Queries/QueryDto/: CommentDto.cs  ForumDto.cs  ForumWithPostDto.cs  PostDto.cs  PostHistoryDto.cs  VoteDto.cs
FMSEvaluering.Application/Repositories/: IEvaluationPostRepository.cs  IForumRepository.cs  IPostRepository.cs  IVoteRepository.cs
FMSEvaluering.Application/Service/: ClassroomAccessService.cs
FMSEvaluering.Application/Services/: INotificationService.cs  IStudentApplicationService.cs  ITeacherApplicationService.cs  NotificationService.cs  StudentApplicationService.cs  StudentDomainService.cs  TeacherApplicationService.cs  TeacherDomainService.cs
FMSEvaluering.Application/Services/ProxyInterface/: IFmsDataProxy.cs
FMSEvaluering.ArchUnitNet.Test/: ArchUnitBaseTest.cs  BaseTest.cs  FMSEvaluering.ArchUnitNet.Test.csproj  UnitTest1.cs
FMSEvaluering.ArchUnitNet.Test/Application/: ArchUnitApplicationTests.cs
FMSEvaluering.ArchUnitNet.Test/Domain/: ArchUnitDomainTests.cs
FMSEvaluering.ArchUnitNet.Test/Infrastructure/: ArchUnitInfrastructureTests.cs
FMSEvaluering.Infrastructure/: Class1.cs  DependencyInjection.cs  EvaluationContext.cs  FMSEvaluering.Infrastructure.csproj
FMSEvaluering.Infrastructure/Authorization/: ClassroomAccessHandler.cs
FMSEvaluering.Infrastructure/Configuration/: AuthenticationService.cs  AuthorizationService.cs  DependencyInjection.cs
FMSEvaluering.Infrastructure/ExternalServices/: FmsDataProxy.cs  FmsProxy.cs  IFmsDataProxy.cs  IFmsProxy.cs  StudentDomainService.cs  TeacherDomainService.cs  ValidateStudentDomainService.cs
FMSEvaluering.Infrastructure/ExternalServices/Dto/: StudentDto.cs
FMSEvaluering.Infrastructure/ExternalServices/ServiceProxyImpl/: FmsDataProxy.cs
FMSEvaluering.Infrastructure/Helpers/: CsvGenerator.cs  ForumAccessHandler.cs  ForumMapper.cs  UnitOfWork.cs
FMSEvaluering.Infrastructure/Helpers/Interfaces/: IForumAccessHandler.cs  IForumMapper.cs
FMSEvaluering.Infrastructure/MailService/: EmailSender.cs  Mail.cs
FMSEvaluering.Infrastructure/Queries/: ForumQuery.cs  PostQuery.cs
FMSEvaluering.Infrastructure/Repositories/: EvaluationPostRepository.cs  ForumRepository.cs  PostRepository.cs  VoteRepository.cs
FMSExitSlip.Application/: DependencyInjection.cs  FMSExitSlip.Application.csproj
FMSExitSlip.Application/Commands/: ExitSlipCommand.cs
FMSExitSlip.Application/Commands/Interfaces/: IExitSlipCommand.cs
FMSExitSlip.Application/Helpers/: IExitSlipAccesshandler.cs  IUnitOfWork.cs
FMSExitSlip.Application/Queries/Interfaces/: IExitSlipQuery.cs
FMSExitSlip.Application/Queries/QueryDto/: ExitSlipDto.cs  QuestionDto.cs  RequestLectureDto.cs  ResponseDto.cs
FMSExitSlip.Application/Repositories/: IExitSlipRepository.cs
FMSExitSlip.Application/Services/: ExitSlipGenerator.cs  IStudentApplicationService.cs  ITeacherApplicationService.cs  LectureApplicationService.cs  StudentApplicationService.cs  TeacherApplicationService.cs
FMSExitSlip.Application/Services/ApplicationServiceInterface/: ILectureApplicationService.cs  IStudentApplicationService.cs  ITeacherApplicationService.cs
FMSExitSlip.Application/Services/ProxyInterface/: IFmsDataProxy.cs
FMSExitSlip.ArchUnitNet.Test/: ArchUnitBaseTest.cs  BaseTest.cs  FMSExitSlip.ArchUnitNet.Test.csproj
FMSExitSlip.ArchUnitNet.Test/Application/: ArchUnitApplicationTests.cs
FMSExitSlip.ArchUnitNet.Test/Domain/: ArchUnitDomainTests.cs
FMSExitSlip.ArchUnitNet.Test/Infrastructure/: ArchUnitInfrastructureTests.cs
FMSExitSlip.Infrastructure/: DependencyInjection.cs  ExitSlipContext.cs  FMSExitSlip.Infrastructure.csproj
FMSExitSlip.Infrastructure/Configuration/: AuthenticationService.cs  AuthorizationService.cs  DependencyInjection.cs
FMSExitSlip.Infrastructure/ExternalServices/: IFmsDataProxy.cs  LectureDomainService.cs  TeacherAuthorizationDomainService.cs
FMSExitSlip.Infrastructure/ExternalServices/ServerProxyImpl/: FmsDataProxy.cs
FMSExitSlip.Infrastructure/Helpers/: ExitSlipAccessHandler.cs  UnitOfWork.cs
FMSExitSlip.Infrastructure/Queries/: ExitSlipQuery.cs
FMSExitSlip.Infrastructure/Repositories/: ExitSlipRepository.cs
FMSUserService.Api/: Dockerfile  FMSUserService.Api.csproj  FMSUserService.Api.http  Program.cs  appsettings.json
FMSUserService.Api/Properties/: launchSettings.json
(+207 files in other folders)
