<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSEvaluering.Application\FMSEvaluering.Application.csproj" />
    <ProjectReference Include="..\FMSEvaluering.Domain\FMSEvaluering.Domain.csproj" />
    <ProjectReference Include="..\FMSEvaluering.Infrastructure\FMSEvaluering.Infrastructure.csproj" />
    <ProjectReference Include="..\FMSEvaluering.DatabaseMigration\FMSEvaluering.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
