<Project Sdk="Microsoft.NET.Sdk">

	
	<ItemGroup>
		<ProjectReference Include="..\FMSExitSlip.Domain\FMSExitSlip.Domain.csproj" />
		<ProjectReference Include="..\FMSExitSlip.Application\FMSExitSlip.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Queries\" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
